include $(top_srcdir)/common/m4/libtool.mk
# Generate list of plugin links (eg: -lcoreelements -lvideoscale)
GSTREAMER_STATIC_C        := gstreamer_static.c

define fix-plugin-name
$(subst gst$1 ,gst$2 ,$3)
endef

GSTREAMER_PLUGINS_DECLARE    := $(foreach plugin, $(GSTREAMER_STATIC_PLUGINS),\
			GST_PLUGIN_STATIC_DECLARE($(plugin));\n)
GSTREAMER_PLUGINS_REGISTER   := $(foreach plugin, $(GSTREAMER_STATIC_PLUGINS),\
			GST_PLUGIN_STATIC_REGISTER($(plugin));\n)

# Generates a source file that declares and registers all the required plugins
$(GSTREAMER_STATIC_C):Makefile
	@echo -e "#include <gst/gst.h>" > $(GSTREAMER_STATIC_C)
	@echo -e "$(GSTREAMER_PLUGINS_DECLARE)" >> $(GSTREAMER_STATIC_C)
	@echo -e "void gst_register_static_plugins (void) {" >> $(GSTREAMER_STATIC_C)
	@echo -e "$(GSTREAMER_PLUGINS_REGISTER)" >> $(GSTREAMER_STATIC_C)
	@echo -e "}" >> $(GSTREAMER_STATIC_C)
	@sed -i s/playbin/playback/g $(GSTREAMER_STATIC_C)
	@sed -i s/rtpmanager/gstrtpmanager/g $(GSTREAMER_STATIC_C)
	@sed -i s/souphttpsrc/soup/g $(GSTREAMER_STATIC_C)
	@sed -i s/decodebin2/uridecodebin/g $(GSTREAMER_STATIC_C)
	@sed -i s/siren/gstsiren/g $(GSTREAMER_STATIC_C)
	@sed -i s/pulse/pulseaudio/g $(GSTREAMER_STATIC_C)

define list-static-plugins-libs
$(call libtool-link, $(GSTREAMER_STATIC_PLUGINS),$1,$(GSTREAMER_STATIC_PLUGINS_DIR))
endef

CLEANFILES = $(GSTREAMER_STATIC_C)
