# Helper rules for static plugins #

# Generate list of plugin links (eg: -lcoreelements -lvideoscale)
GSTREAMER_STATIC_C        := gstreamer_static.c
GSTREAMER_PLUGINS_LIBS    := $(foreach plugin, $(GSTREAMER_STATIC_PLUGINS), -lgst$(plugin) )
GSTREAMER_PLUGINS_LDFLAGS := -L$(GSTREAMER_STATIC_PLUGINS_DIR)

# Generate the plugins' declaration strings
GSTREAMER_PLUGINS_DECLARE    := $(foreach plugin, $(GSTREAMER_STATIC_PLUGINS),\
			GST_PLUGIN_STATIC_DECLARE($(plugin));\n)
# Generate the plugins' registration strings
GSTREAMER_PLUGINS_REGISTER   := $(foreach plugin, $(GSTREAMER_STATIC_PLUGINS),\
			GST_PLUGIN_STATIC_REGISTER($(plugin));\n)

# Generates a source file that declares and registers all the required plugins
$(GSTREAMER_STATIC_C):Makefile
	@echo -e "#include <gst/gst.h>" > $(GSTREAMER_STATIC_C)
	@echo -e "$(GSTREAMER_PLUGINS_DECLARE)" >> $(GSTREAMER_STATIC_C)
	@echo -e "void gst_register_static_plugins (void) {" >> $(GSTREAMER_STATIC_C)
	@echo -e "$(GSTREAMER_PLUGINS_REGISTER)" >> $(GSTREAMER_STATIC_C)
	@echo -e "}" >> $(GSTREAMER_STATIC_C)


CLEANFILES = $(GSTREAMER_STATIC_C)
