<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32' or '$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(GSTREAMER_SDK_ROOT_X86)\lib\gstreamer-0.10\fluendo\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' or '$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(GSTREAMER_SDK_ROOT_X86_64)\lib\gstreamer-0.10\fluendo\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_0.10|Win32' or '$(Configuration)|$(Platform)'=='Release_0.10|Win32'">
    <OutDir>$(GSTREAMER_SDK_ROOT_X86)\lib\gstreamer-0.10\fluendo\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_0.10|x64' or '$(Configuration)|$(Platform)'=='Release_0.10|x64'">
    <OutDir>$(GSTREAMER_SDK_ROOT_X86_64)\lib\gstreamer-0.10\fluendo\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_1.x|Win32' or '$(Configuration)|$(Platform)'=='Release_1.x|Win32'">
    <OutDir>$(GSTREAMER_1_0_ROOT_X86)\lib\gstreamer-1.0\fluendo\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_1.x|x64' or '$(Configuration)|$(Platform)'=='Release_1.x|x64'">
    <OutDir>$(GSTREAMER_1_0_ROOT_X86_64)\lib\gstreamer-1.0\fluendo\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>HAVE_CONFIG_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\include;..\..\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <ProgramDatabaseFile>$(TargetDir)\debug\$(TargetName).pdb</ProgramDatabaseFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>